MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DATABASE=admin
JWT_SECRET=test
TELEGRAM_TOKEN=6846015319:AAGPrEcvoPSeVqZwocKii8qC0Qlhk--AUV4
TELEGRAM_CHAT_ID=-4129555552